<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <style>

        body{
            padding: 0;
            margin: 0;
            background-color:lightyellow;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            max-width: 600px;
            padding: 20px;
            margin: 20px auto;
            border: 1px solid #000;
            border-radius: 7px;
            background-color: white;
            box-shadow: 0 2px 5px lavender;

        }

        h1{
            text-align: center;
            color: black;
        }

        form{
            display: flex;
            flex-direction: column;
        }

        label{
            margin-bottom: 15px;
            font-weight: bold;
        }

        input textarea{
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #000;
            border-radius: 5px;

        }textarea{
            resize: vertical;
            min-height: 100px;
        }

        button{
            background: #333;
            color: white;
            border: 1px solid #000;
            border-radius: 4px;
            cursor: pointer;
            transition: backgroud-color 2.5s ease;
            padding: 10px;
            font-size: 16px;
        }
        button:hover{
        background-color: lightgreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Feedback Form</h1>
        
        <form action="#">

            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="rating">Rating:</label>
            <select name="rating" id="rating" required>
                <option value="" disble the rating> Select the Option</option>
                <option value="1">1.Poor</option>
                <option value="2">2.Fair</option>
                <option value="3">3.Good</option>
                <option value="4">4.Very Good</option>
                <option value="5">5.Excellent</option>
            </select>

            <label for="feedback">Feedback:</label>
            <textarea name="feedback" id="feedback" placeholder="Your Comment here..."></textarea>
            <button type="submit">Submit Feedback Form</button>
        </form>
    </div>
</body>
</html>