<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form site</title>
    <style>

        *{
            padding: 0px;
            margin: 0px;
            background-color:d ;
        }
        .container{
            padding: 20px;
            margin: 25px auto;
            max-width: 400px;
            height: 500px;
            border: 1px solid #000;
            border-radius: 5px;
            background-color: lemonchiffon;
        }
        form{
            margin: 20px;
            display: flex;
            flex-direction: column;

        }
        h1{
            text-align: center;
            font-weight: bold;
        }

        label{
           margin-top: 10px;
           margin-bottom: 10px;
           font-weight: bold;
        }

        input {
            margin-bottom: 10px;
            padding: 2px;
            border: 1px solid #000;
            border-radius: 5px;
        }
        textarea{
            resize: vertical;
            min-height: 80px;
            border: 1px solid #000;
            border-radius: 5px;
        }

        button{
            margin-top: 10px;
            padding: 8px;
            font-weight: bold;
            border: 2px solid #000;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>FeedBack Form E-commerce Site</h1>

        <form action="#">

            <label for="name">Name :</label>
            <input type="text" name="name" required>

            <label for="email">Email id :</label>
            <input type="email" name="email" required>

            <label for="rating">Rating :</label>
            <select name="rating" required>
                <option value=""disable rating option>Please Select Option</option>
                <option value="1">Poor</option>
                <option value="2">Fair</option>
                <option value="3">Good</option>
                <option value="4">Very Good</option>
                <option value="5">Excelent</option>
            </select>

            <label for="feedback">FeedBack :</label>
            <textarea name="feedback" id="feedback" required>Please Comment here...</textarea>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>