<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Catalog</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            background-color: white;
        }
        header{
            padding: 10px;
            font-size: 26px;
            font-weight: bold;
            text-align: center;
            background-color: lightgreen;
            color:;
        }
    
        nav{
           padding: 10px;
            background-color: #000;
        }
        nav a{
            margin: 0 40px;
            font-weight: bold;
            color: red;
            background-color: #000;
        }
    
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: darkseagreen;
        }

        .product{
            padding: 10px;
            margin: 20px;
            background-color: lemonchiffon;
            border: 5px solid #000;
            border-radius: 5px;
            box-shadow: 0 2px 5px aliceblue;
            width: 200px;
            text-align: center;
        }

        .product img{
            max-width: 100%;
            height: auto;
            border-bottom: 1px solid #000;
            margin-bottom: 10px;
        }
        .product h3{
            margin: 5px;
            font-size: 1.5rem;
            background: lightgoldenrodyellow;
        }
        .product p{
            color: #555;
            background: lightgoldenrodyellow;
        }

        .price{
            font-weight: bold;
            font-size: 1.5rem;
            color: #e74c3c;
            margin: 10px 0;
            background: lightgoldenrodyellow;
        }

        .product button{
            margin: 10px;
            padding: 10px;
            background-color:black;
            border: 1px solid #000;
            border-radius: 5px;
            cursor: pointer;
            color: white;
             
        }
        footer p{
            padding: 15px;
            text-align: center;
            background-color: #000;
            color: white;
        }
    
    </style>
</head>

<body>

    <header>
        Product Catalog
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Product</a>
        <a href="#">Feedback</a>
        <a href="#">ContactUS</a>
        <a href="#">Visit Site</a>
    </nav>
    <div class="container">
        <div class="product">
            <img src="Box-Image1.jpg" alt="product">
            <h3>Shoes</h3>
            <p>Best Runing Shoes Avilable </p>
            <div class="price">Product Number:779104</div>
            <button>Add to charset</button>
        </div>

        <div class="product">
            <img src="Box-Image2.jpg" alt="product">
            <h3>Samsung</h3>
            <p>Best watch for Mens and Womens</p>
            <div class="price">1500 Rs</div>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <img src="Box-Image3.jpg" alt="product">
            <h3>Samsung Galaxy Altra Pro</h3>
            <p>16gb Ram 512 storage  80mp back Camera front camera 50mp</p>
            <div class="price">150000 Rs</div>
            <button>Add to cart</button>
        </div>
        
        <div class="product">
            <img src="Box-Image4.jpg" alt="product">
            <h3>Bag's</h3>
            <p>Stylish Bag's ( Multiple color Avilable )</p>
            <div class="price">1500 Rs</div>
            <button>Add to cart</button>
        </div>
    </div>
    <footer>
        <p>&copy 2024 Online Shoping site</p>
    </footer>
</body>
</html>